<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="library.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIBRARY</title>
    <style>
        .code{
            display:flex;
            margin: ;
            padding: 20px;
            margin-top: 80px;
        }
       .cdresdiv{
        background-color: rgb(14, 14, 107);
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        margin: 0px;
        margin-top: ;
        margin-left: 130px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;

       }
       .cddiv1{
        background-color: antiquewhite;
       }
        
    </style>
</head>
<body>
<div class="topnav">
    <a style="width: 40%;" class="head">TEAM QUANTUM</a>
    <div id="navcont">
        <a  href="home.html">Home</a>
        <a class="active"href="cdres.html">Code Resources</a>
        <a href="res.html">Other Resources</a>
        <a href="study.html" target="_blank">Study</a>
        <a href="profile.html"id="split">Profile</a>
    </div>
</div>

<div class="code" id="cddiv1">
<div  class="cdresdiv" ><a href="https://youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&si=2qVoCA9Pt5JPHL8Y" style="text-decoration: none; color: white;">HTML</a></div>
<div  class="cdresdiv" > <a href="https://youtu.be/ESnrn1kAD4E?si=gblKw0DNrl4g3i5b"  style="text-decoration: none; color: white"> CSS </a></div>
<div  class="cdresdiv"><a href="https://youtube.com/playlist?list=PLGjplNEQ1it_oTvuLRNqXfz_v_0pq6unW&si=s1P-BlW4gFnGO2Z9" style="text-decoration: none; color: white">JAVASCRIPT</a></div>
</div>
<div class="code" id="cddiv2">
<div  class="cdresdiv"><a href= "https://youtube.com/playlist?list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&si=2ssZr6OMYe3lf_yp" style="text-decoration: none; color: white">C</a> </div>
<div  class="cdresdiv"><a href="https://youtube.com/playlist?list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA&si=_7tCVhC_5RHOq0GG" style="text-decoration: none; color: white">C++</a></div>
<div  class="cdresdiv">PYTHON</div>
</div>
<div class="code" id="cddiv3">
<div  class="cdresdiv">JAVA</div>
<div  class="cdresdiv">COMING SOON...</div>
<div  class="cdresdiv">COMING SOON...</div>
</div>







</body>
</html>
