<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="books.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Section</title>
    <style>
        .code{
            display:flex;
            
            padding: 20px;
            margin-top: 80px;
        }
       .cdresdiv{
        background-color: rgb(14, 14, 107);
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        margin: 0px;
        
        margin-left: 130px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;

       }
       .cddiv1{
        background-color: antiquewhite;
       }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="topnav">
            <a href=""style="width: 40%;">TEAM QUANTUM</a>
            <div id="navcont">
        <a href="home.html">Home</a>
        <a href="cdres.html">Code Sources</a>
        <a  class="active" href="res.html">Other Resources</a>
        <a href="study.html" target="_blank">Study</a>
        <a href="profile.html" id="split">Profile</a>
      </div>

      <div class="code" id="cddiv1">
        <div  class="cdresdiv" >Maths resource</div>
        <div  class="cdresdiv" >BHS Notes </div>
        <div  class="cdresdiv">Chemistry Notes</div>
        </div>
        <div class="code" id="cddiv2">
        <div  class="cdresdiv">BEE</a> </div>
        <div  class="cdresdiv">Physic</a></div>
        <div  class="cdresdiv">Autocad</div>
        </div>
        <div class="code" id="cddiv3">
        <div  class="cdresdiv">Manufacturing</div>
        <div  class="cdresdiv">COMING SOON...</div>
        <div  class="cdresdiv">COMING SOON...</div>
        </div>
    
</body></html>
