<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="quizz.css">
    <link rel="stylesheet" href="pomodoro.css">
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="study.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Zone</title>

    <style>
        .code{
            display:flex;
            
            padding: 20px;
            margin-top: 50px;
        }
       .cdresdiv{
        background-color: rgb(14, 14, 107);
        cursor: pointer;
        color: white;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        margin: 0px;
        margin-top:70px ;
        margin-left: 130px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;

       }
               
    </style>

</head>

<body style="background:linear-gradient(rgb(0, 255, 247),blue);" >
 <center> <h1 style="font-size: 100px;">Our Tools</h1></center>  
    <div class="code" id="cddiv1">
        <div  class="cdresdiv" ><a href="note.html" style="text-decoration: none; color: white;">NOTES</a></div>
        <div  class="cdresdiv" > <a href="pomodoro.html"  style="text-decoration: none; color: white">POMODORO</a></div>
        
        </div>
        <div class="code" id="cddiv2">
        <div  class="cdresdiv"><a href="todo.html" style="text-decoration: none; color: white">TO-DO LIST</a> </div>
        
        <div  class="cdresdiv"id="cddiv2"><a href="Quiz.html" style="text-decoration: none; color: white">QUIZ</a></div>
        </div>
              
<div>
    <a href="home.html"><b>Back To Home +Page<br />↩</b></a>
</div>






</body>
</html>
